/* Parent Container – Scoped Variables */
.sf-toc-widget-container {
    padding: var(--column-spacing, 20px);
    
    --sf-toc-padding: 0;
    --sf-toc-active-radius: 0;
    --sf-toc-active-grad-padding: 0;
    --sf-toc-list-indent: var(--content-spacing, 1.5em);
    --sf-toc-scrollbar-width: 6px;
    --sf-toc-scrollbar-track: transparent;
    --sf-toc-scrollbar-thumb: var(--color-overlay, #1a1a1a66);
    --sf-toc-transition: opacity .25s ease;
}

/* Header */
.sf-toc-widget-container .sf-toc__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--column-spacing, 20px);
    margin-bottom: var(--column-spacing, 20px);
}
.sf-toc-widget-container .sf-toc__header .sf-toc__header-title {
    margin: 0;
    flex: 1;
    display: flex;
    align-items: center;
    gap: var(--small-content-spacing, 12px);
}
.sf-toc-widget-container .sf-toc__header .sf-toc__header-title :is(i, svg) {
    line-height: 0;
}

/* Toggle Button */
.sf-toc-widget-container .sf-toc__header .sf-toc__toggle-button :is(i, svg) {
    font-size: var(--font-size-paragraphs, 16px);
}
.sf-toc-widget-container .sf-toc__header .sf-toc__toggle-button {
    cursor: pointer;
    line-height: 1;
}

/* Body */
.sf-toc-widget-container .sf-toc__body {
    padding-right: var(--small-content-spacing, 12px);
    overflow-y: auto;
    position: relative;
    z-index: 0;
}

/* List & Items */
.sf-toc-widget-container .sf-toc__body .sf-toc__list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.sf-toc-widget-container .sf-toc__body .sf-toc__list .sf-toc__list-item {
    margin: 0;
    display: flex;
    flex-direction: column;
}

.sf-toc-widget-container .sf-toc__body .sf-toc__list .sf-toc__list-item {
    margin-bottom: var(--small-content-spacing, 16px);
}

/* Ellipsis */
.elementor-toc--content-ellipsis .sf-toc-widget-container .sf-toc__body .sf-toc__list .sf-toc__list-item > a .sf-toc__link-text {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.sf-toc-widget-container .sf-toc__body .sf-toc__list .sf-toc__list-item > a {
    display: flex;
    gap: var(--listItemSpacing, 4px);
    padding: var(--sf-toc-padding);
}
.sf-toc-widget-container .sf-toc__body .sf-toc__list .sf-toc__list-item > a > .sf-toc__marker {
    flex-shrink: 0;
}
.sf-toc-widget-container .sf-toc__body.sf-toc--hierarchical .sf-toc__list .sf-toc__list-item .sf-toc__list--children {
    margin-left: var(--sf-toc-list-indent);
}

/* Scrollbar */
.sf-toc-widget-container .sf-toc__body::-webkit-scrollbar {
    width: var(--sf-toc-scrollbar-width);
    background-color: var(--sf-toc-scrollbar-track);
}
.sf-toc-widget-container .sf-toc__body::-webkit-scrollbar-track {
    background-color: var(--sf-toc-scrollbar-track);
}
.sf-toc-widget-container .sf-toc__body::-webkit-scrollbar-thumb {
    background-color: var(--sf-toc-scrollbar-thumb);
    border-radius: var(--global-border-radius, 10px);
}

/* hover link */
.sf-toc-widget-container .sf-toc__body .sf-toc__list .sf-toc__list-item a:hover {
    color: var(--e-global-color-primary, #4353ff);
}

/* Active Link */
.sf-toc-widget-container .sf-toc__body .sf-toc__list .sf-toc__list-item .sf-toc__link--active {
    position: relative;
    z-index: 1;
}

.sf-toc-widget-container .sf-toc__body .sf-toc__list .sf-toc__list-item .sf-toc__link--active {
    color: var(--e-global-color-primary, #4353ff);
    position: relative;
    border-radius: var(--sf-toc-active-radius);
    /* overflow: hidden; */
}
.sf-toc__active-border-gradient .sf-toc-widget-container .sf-toc__body .sf-toc__list .sf-toc__list-item .sf-toc__link--active::before {
    content: '';
    position: absolute;
    inset: 0;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    padding: var(--sf-toc-active-grad-padding);
    border-radius: var(--sf-toc-active-radius);
    background: linear-gradient(var(--sf-toc-active-grad-direction, to top right), var(--sf-toc-active-grad-color-1), var(--sf-toc-active-grad-color-2), var(--sf-toc-active-grad-color-3));
    mask-composite: exclude;
    z-index: -1;
}

