.elementor-field-group>label {
    font-size: var(--font-size-paragraphs, 16px);
    color: var(--e-global-color-text, #1a1a1a);
    font-weight: var(--e-global-typography-text-font-weight, 400);
}

.elementor-field-subgroup .elementor-field-option label {
    font-size: var(--font-size-paragraphs, 16px);
    color: var(--e-global-color-text, #1a1a1a);
    font-weight: var(--e-global-typography-text-font-weight, 400);
}

.elementor-field-group .elementor-select-wrapper select,
.elementor-field-group .elementor-field:not(.elementor-select-wrapper),
.elementor-field-group .elementor-field {
    background-color: var(--e-global-color-light, #000000);
}

.elementor-field-group .elementor-field {
    /* background-color: var(--e-global-color-light, #000000); */
    border-radius: 10px;
    border-color: var(--color-border, #4B5563);
    color: var(--e-global-color-text, #1a1a1a);
    font-size: 18px;
}

.elementor-field-type-html {
    font-size: var(--font-size-paragraphs, 16px);
    font-weight: var(--e-global-typography-text-font-weight, 400);
    color: var(--e-global-color-text, #1a1a1a);
}

.elementor-button {
    background-color: var(--e-global-color-primary);
    color: var(--e-global-color-light, #FFFFFF);
    border-radius: 8px;
    font-size: 18px;
    width: 100%;
}

.e-focused-text {
	color: var(--e-global-color-primary);
}

.elementor-widget-sf-form .elementor-field-option {
	display: flex;
	gap: 8px;
}

.elementor-field-type-phone {
    display: grid !important;
}

.sf-phone-field {
    display: flex;
    border: 1px solid var(--color-border);
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--e-global-color-light, #F5F5F5);
}

.sf-phone-field .country-code-select {
    width: auto;
    padding: 0 8px;
    border: none;
    background: transparent;
    color: var(--e-global-color-text, #1a1a1a);
    font-size: 18px;
}

.sf-phone-field .phone-number-input {
    flex: 1;
    border: none;
    padding: 12px;
    font-size: 18px;
    min-height: 50px;
    color: var(--e-global-color-text, #1a1a1a);
}

.sf-phone-number::placeholder {
    color: var(--e-global-color-paragraph, #1a1a1a);
    opacity: 1;
}

.country-code-select {
    appearance: auto; /* Restores default dropdown arrow */
    -webkit-appearance: auto;
    -moz-appearance: auto;
}
