:root {
    --ekit-border-width: 2px;
    --ekit-border-style: solid;
 
    --sf-padding-sm: 12px;
    --sf-padding-md: 15px;
    --sf-padding-lg: 18px;
 
    --ekit-button-padding-sm: 8px;
    --ekit-button-padding-md: 12px;
    --ekit-button-padding-lg: 16px;
 
    --ekit-font-size-sm: 12px;
    --ekit-font-size-md: 14px;
    --ekit-font-size-lg: 16px;
 
    --glow-padding: 2px;
    --glow-border-radius: 8px;
    --glow-color-start: var(--e-color-light);
    --glow-color-end: var(--e-global-color-primary-light);
    --animation-duration: 5s;
    --e-global-color-primary-light: #1FD765 !important;
    --e-global-color-primary-dark: #11998E;
    --e-global-color-secondary: #936DFF;
    --e-global-color-text: #FFFFFF;
    --e-global-color-secondary-light: #bbf7de;
    --e-color-light: #fff;
 
    --e-global-color-gray: #f2f2f2;
}
 
.elementor-tab-control-new-tab span::before {
    font-family: 'eicons'; /* or 'Font Awesome 5 Free' */
    content: '\e92b'; /* Replace with correct Unicode or FA code */
    margin-right: 6px;
    display: inline-block;
}
 
body {
    /* override keydesing variables */
    /* --keydesign-h1-font-weight: 600;
    --keydesign-h1-letter-spacing: -1px;
    --keydesign-h5-letter-spacing: 0.02em;
    --keydesign-h4-letter-spacing: 0.02em;   */
}
 
.e-con {
    /* override global styles */
    /* --e-global-typography-text-font-weight: 300;
    --color-text: var(--e-global-color-61ffc74); */
    /* --font-size-paragraphs: 20px; */
}
 
.sf-btn-link:hover :is(svg, i, img) {
    transform: translateX(5px);
}
 
/* The Category label */
.elementor-panel .elementor-element .icon {
    position: relative;
}
 
.sync-widget-icon {
    min-height: 30px;
    display: block;
    font-size: 28px;
}
 
.sync-widget-icon:after {
    content: "SF";
    position: absolute;
    top: 3px;
    right: 3px;
    color: #556068;
    font-size: 9px;
    border: 1px solid #dedede;
    font-weight: 400;
    padding: 1px 2px;
    line-height: 10px;
    display: inline-block;
    border-radius: 2px;
    font-family: "Open Sans", Roboto, Helvetica, Arial, sans-serif;
}
 
/* .sync-widget-icon:after {
  content: "";
  position: absolute;
  top: 3px;
  right: 3px;
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 2px;
  background-image: url('../assets/sync.png');
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-position: center;
}  */
 
.elementor-element-wrapper:hover .sync-widget-icon:after {
    color: #d30c5c;
}
 
#elementor-panel-category-elementskit .elementor-element {
    max-height: 85px;
}
 
.elementor-editor-dark-mode .sync-widget-icon:after {
    color: #e0e1e3;
    border: 1px solid #dedede45;
}
 
.elementor-editor-dark-mode .elementor-element-wrapper:hover .sync-widget-icon:after {
    color: #71d7f7;
}
 
/* sf-fancy-text */
.ekit-wid-con .ekit-fancy-text.fancy-text-wrap {
    margin-bottom: var(--column-spacing, 20px);
}
 
/* sf-list */
.ekit-wid-con .sf-custom-list {
    gap: var(--column-spacing, 18px);
    margin-bottom: var(--column-spacing, 20px);
}
 
.ekit-wid-con .sf-custom-list li>.sf-list-marker,
.ekit-wid-con .sf-custom-list li>.sf-icon-wrapper {
    margin-right: var(--small-content-spacing, 8px);
}
 
.ekit-wid-con .sf-custom-list li>.sf-icon-wrapper {
    color: var(--e-global-color-accent);
}
 
.ekit-wid-con .sf-custom-list li>.sf-icon-wrapper> :is(i, svg) {
    width: var(--font-size-paragraphs, 20px);
    height: var(--font-size-paragraphs, 20px);
}
 
/* sf-footer => p */
.ekit-wid-con .sf-custom-paragraph {
    margin-top: var(--small-content-spacing, 10px);
}
 
.ekit-btn-wraper {
    margin: 0 !important;
}
 
.ekit-wid-con .sf-custom-paragraph p {
/*     color: var(--e-global-color-text, #fff); */
}
 
/* ! */
.sf-button-icon {
    margin-left: 8px;
    transition: color 0.3s ease;
}
 
.elementskit-btn:hover .sf-button-icon {
    color: inherit;
}
 
 
/* heading default fallback style start*/
.ekit-heading.sf-heading .ekit_heading_separetor_wraper:not(:last-child) {
    margin-bottom: 12px;
    margin-top: 0;
}

.ekit-heading.sf-heading .ekit_heading_separetor_wraper:last-child {
    margin-top: 12px;
    margin-bottom: 0;
}
 
.ekit-wid-con .sf-heading .elementskit-border-divider {
    left: auto;
}

.sf-heading .ekit-heading-button-wrapper {
    display: flex;
}

.ekit-wid-con .sf-heading.ekit-heading.elementskit-section-title-wraper {
    display: flex;
    flex-direction: column;
}
 
.ekit-wid-con .sf-heading.ekit-heading .ekit-heading__description {
    margin-bottom: var(--column-spacing, 20px);
    width: fit-content;
}
 
.ekit-wid-con .ekit-heading .sf_heading_subtitle .sf-heading-has-outline.elementskit-section-subtitle {
    padding: var(--small-content-spacing, 10px) var(--content-spacing, 30px);
    margin: 0;
}

/* . .ekit-wid-con .ekit-heading .sf_heading_subtitle, */
.ekit-wid-con .ekit-heading .sf_heading_subtitle .elementskit-section-subtitle {
    border-color: var(--e-global-color-primary);
}
 
.ekit-wid-con .ekit-heading .sf_heading_subtitle {
    border-color: var(--e-global-color-light, #000);
    margin-bottom: var(--column-spacing, 20px);
}

.ekit-wid-con .ekit-heading .sf_heading_subtitle .ekit-heading--subtitle {
    gap: var(--small-content-spacing, 8px);
}
 
.ekit-wid-con .ekit-heading-button-wrapper {
    gap: var(--column-spacing, 20px);
}
 
.ekit-wid-con .ekit-heading .ekit-heading--subtitle.elementskit-section-subtitle svg {
    width: var(--font-size-paragraphs, 20px);
    height: var(--font-size-paragraphs, 20px);
}
 
.ekit-wid-con .ekit-heading .elementskit-section-title>span {
    color: var(--e-global-color-primary);
}
 
.ekit-wid-con .ekit-heading .elementskit-section-title.text_fill>span {
    background-color: transparent;
    background-image: linear-gradient(90deg, var(--e-global-color-primary) 0%, var(--e-global-color-secondary) 100%);
}
 
.ekit-wid-con .ekit-heading .ekit-heading__title-has-border::before {
    background: linear-gradient(to bottom, var(--e-global-color-primary), var(--e-global-color-primary));
}
 
.ekit-wid-con .ekit-heading .elementskit-border-divider {
    background: linear-gradient(90deg, var(--e-global-color-primary) 0%, var(--e-global-color-primary) 100%);
}
 
.ekit-wid-con .ekit-heading .elementskit-border-divider:before {
    background-color: var(--e-global-color-primary);
    color: var(--e-global-color-primary);
}
 
.ekit-wid-con .ekit-heading .elementskit-border-divider.elementskit-style-long,
.ekit-wid-con .ekit-heading .elementskit-border-star {
    color: var(--e-global-color-primary);
}
 
.ekit-wid-con .ekit-heading .elementskit-border-star:after {
    background-color: var(--e-global-color-primary);
}
 
/* heading default fallback style end*/
 
/* heading sub title */
@keyframes rotate-gradient-ring {
    0% {
        transform: rotate(0deg);
    }
 
    100% {
        transform: rotate(360deg);
    }
}
 
.ekit-heading .sf_heading_subtitle {
    position: relative;
    display: inline-flex;
    overflow: hidden;
}
 
.ekit-heading .sf_heading_subtitle .sf_animated-gradient-ring {
    position: absolute;
    inset: -1000%;
}
 
.ekit-heading .sf_heading_subtitle .ekit-heading--subtitle {
    margin: 0;
    font-weight: 500;
    z-index: 1;
    display: flex;
    align-items: center;
}

/* overlay image */
.image-overlay-widget .image-container img {
    display: block;
    object-fit: cover;
}
 
/* Card 1: Move from top */
.overlay-card-1 {
    animation: slideFromTop 1s ease-out forwards;
    opacity: 0;
}
 
@keyframes slideFromTop {
    0% {
        transform: translateY(-30px);
        opacity: 0;
    }
 
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
 
/* Card 2: Move from bottom */
.overlay-card-2 {
    animation: slideFromBottom 1s ease-out forwards;
    opacity: 0;
}
 
@keyframes slideFromBottom {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
 
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
 
.overlay-image-container {
    animation: slideFromBottom 1s ease-out forwards;
    opacity: 0;
}
 
@keyframes slideFromBottom {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
 
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
 
/* sf button */
 
body {
    --button-border-radius: 8px 8px 8px 8px;
}
 
@property --gradient-glow-x {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 100%;
}
 
@property --gradient-glow-y {
    syntax: '<percentage>';
    inherits: false;
    initial-value: 50%;
}
 
@keyframes glow {
    0% {
        --gradient-glow-x: 100%;
        --gradient-glow-y: 50%;
    }
 
    20% {
        --gradient-glow-x: 0%;
        --gradient-glow-y: 100%;
    }
 
    40% {
        --gradient-glow-x: 0%;
        --gradient-glow-y: 0%;
    }
 
    60% {
        --gradient-glow-x: 100%;
        --gradient-glow-y: 0%;
    }
 
    80% {
        --gradient-glow-x: 100%;
        --gradient-glow-y: 100%;
    }
 
    100% {
        --gradient-glow-x: 100%;
        --gradient-glow-y: 50%;
    }
}
 
.ekit-btn-glow {
    padding: var(--glow-padding);
    border-radius: var(--glow-border-radius);
    --gradient-glow-x: 100%;
    --gradient-glow-y: 50%;
    animation: glow var(--animation-duration) linear infinite;
    width: fit-content;
    display: inline-block;
}
 
/* Ensure the button itself is styled correctly */
 
/* .elementskit-btn {
    border-width: 2px;
    border-style: solid;
    border-image-slice: 1;
    border-image-source: linear-gradient(
        var(--btn-grad-direction),
        var(--ekit-btn-gradient-color-1),
        var(--ekit-btn-gradient-color-2)
    );
} */
.elementskit-btn {
    border-image-slice: 1;
    border-image-source: linear-gradient(var(--btn-grad-direction),
            var(--ekit-btn-gradient-color-1),
            var(--ekit-btn-gradient-color-2));
}
 
.ekit-btn-shine.elementskit-btn {
    position: relative !important;
    overflow: hidden !important;
    cursor: pointer !important;
    z-index: 1 !important;
    background-color: var(--normal-bg-color);
}
 
.ekit-btn-shine.elementskit-btn::after {
    content: '' !important;
    position: absolute !important;
    left: 0 !important;
    bottom: -100% !important;
    width: 100% !important;
    height: 100% !important;
    background: linear-gradient(to top,
            transparent 0%,
            color-mix(in srgb, var(--shine-color) var(--shine-opacity, 100%), transparent) 50%,
            transparent 100%) !important;
    transition: opacity 1s, transform 1.1s !important;
    pointer-events: none !important;
    z-index: 0 !important;
}
 
.ekit-btn-shine.elementskit-btn:hover::after {
    transform: translate(0%, -135%) !important;
    border-radius: calc(var(--glow-border-radius) - 2px);
}
 
.ekit-wid-con .elementskit-btn:hover .button-wrapper {
    transform: none !important;
    opacity: 1 !important
}
 
.zoom-button-effect .ekit-wid-con .elementskit-btn:hover {
    transform: none !important;
}
 
.ekit-btn-inner {
    display: inline-block !important;
    position: relative !important;
    width: fit-content !important;
}
 
/* container code */
:root{
	/* --sfc-container-border-color: transparent;
	--sfc-container-border-radius:0;
	--sfc-container-border-style:solid;
	--sfc-container-border-width:0px;
	--sfc-container-solid-bg:transparent; */
    --sfc-banner-border-gradient-width: var(--sf-xs-border-width, 1px);
    --sfc-container-border-gradient-color-1: var(--color-border-glow, #000);
    --sfc-container-border-gradient-color-2: var(--color-border-soft, #fff);
    --sfc-container-border-gradient-color-3: var(--color-border-glow, #000);
    --sfc-border-radius: var(--sf-global-border-radius, 16px);
    --sfc-hover-banner-border-gradient-width: var(--sf-xs-border-width, 1px);
    --sfc-hover-container-border-gradient-color-1: var(--color-border-glow, #000);
    --sfc-hover-container-border-gradient-color-2: var(--color-border-soft, #fff);
    --sfc-hover-container-border-gradient-color-3: var(--color-border-glow, #000);
    --sfc-hover-border-radius: var(--sf-global-border-radius, 16px);
}

.sf-design-style-1 {
    background-color: var(--e-global-color-background2);
    border-radius: var(--sfc-border-radius);
}

.sf-design-style-1:hover{
    border-radius: var(--sfc-hover-border-radius);
}

.sf-design-style-1 .e-con-inner::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: var(--sfc-border-radius);
  padding: var(--sfc-banner-border-gradient-width);
  background: linear-gradient(
    var(--sfc-grad-direction),
    var(--sfc-container-border-gradient-color-1),
    var(--sfc-container-border-gradient-color-2),
    var(--sfc-container-border-gradient-color-3)
  );
  mask: 
    linear-gradient(#fff 0 0) content-box, 
    linear-gradient(#fff 0 0);
  mask-composite: exclude;
  -webkit-mask-composite: destination-out;
  background-clip: border-box;
  /* z-index: -1; */
}

.sf-design-style-1 .e-con-inner:hover::before {
  padding: var(--sfc-hover-banner-border-gradient-width);
  background: linear-gradient(
    var(--sfc-hover-grad-direction),
    var(--sfc-hover-container-border-gradient-color-1),
    var(--sfc-hover-container-border-gradient-color-2),
    var(--sfc-hover-container-border-gradient-color-3)
  );
  border-radius: var(--sfc-hover-border-radius);
}

.sf-design-style-1.e-con {
    --padding-top: var(--element-spacing-large, 24px);
    --padding-bottom: var(--element-spacing-large, 24px);
    --padding-left: var(--element-spacing-large, 24px);
    --padding-right: var(--element-spacing-large, 24px);
}

.sf-design-parent.e-con {
    --padding-top: calc(var(--element-spacing-large, 24px) * 4);
    --padding-bottom: calc(var(--element-spacing-large, 24px) * 4);
    --row-gap: 64px;
    --column-gap: 64px;
}

@media (max-width: 1023.98px) {
  .sf-design-parent.e-con {
    --padding-top: calc(var(--row-spacing-Xlarge, 48px) );
    --padding-bottom: calc(var(--row-spacing-Xlarge, 48px) );
    --padding-left: calc(var(--row-spacing-large, 32px) );
    --padding-right: calc(var(--row-spacing-large, 32px) );
    --row-gap: calc(var( --column-spacing-small, 20px) * 2);
    --column-gap:calc(var( --column-spacing-small, 20px) * 2);
}
}

/* container code ends */
 
/* Scroll Reveal Start*/
.scroll-wrapper {
    display: flex;
    flex-wrap: nowrap;
    gap: 0px;
    height: min-content;
    overflow: visible;
    padding: 0;
    position: relative;
    height: 2000px;
}
 
.scroll-section {
    position: sticky;
    top: 0;
    z-index: 1;
}
 
#scrollText {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
 
#scrollText span {
    margin: 0 4px;
    transition: color 0.3s ease-in-out;
}
 
#scrollText span.active {
    color: var(--e-global-color-text);
}
 
.scroll-section,
.static-wrapper {
    color: var(--e-global-color-light, #FFFFFF);
    padding-top: 90px;
}
 
.static-wrapper .text_heading:not(#scrollText),
.scroll-wrapper .text_heading:not(#scrollText) {
    color: var(--e-global-color-text);
}
 
.text_sub_title {
    color: var(--e-global-color-text);
}
 
.text_sub_title a {
    color: var(--e-global-color-text);
}
 
.text_paragraph .focused-text {
    color: var(--e-global-color-primary);
}
 
.text_heading {
    color: var(--color-neutral-transparent);
}
 
.text_description {
    color: var(--color-neutral-transparent);
}
 
.static-wrapper .text_description:not(#scrollText),
.scroll-wrapper .text_description:not(#scrollText) {
    color: var(--e-global-color-text);
}
 
/* Scroll Reveal End*/
 
/* Heading Two Style Start */
.sf-left-section{
    flex: 1;
    min-width: 290px;
    width: 50%;
}
 
.sf-right-section{
    display: flex;
    flex-direction: column;
    flex: 1;
    min-width: 290px;
    width: 50%;
 
    margin-top: 10px;
    gap: 10px;
}
.sf-heading-button-div{
    display: flex;
}
 
.sf-right-section .ekit-btn-inner{
    margin: 0px 0px 15px 0px;
}
 
.sf-left-section .ekit-btn-inner{
    margin: 15px 0px 15px 0px;
}
.sf-left-section .elementskit-section-title-wraper .elementskit-section-title {
    margin: 0px 0px 15px 0px;
}
.sf-left-section .elementskit-section-title-wraper .elementskit-section-subtitle{
    color:var(--e-global-color-text);
}
 
.elementskit-section-title-wraper .elementskit-section-title > span{
    color : var(--e-global-color-primary);
}
 
.elementskit-section-title-wraper .elementskit-section-title:hover > span{
    color: var(--e-global-color-text);
}
 
.sf-right-section {
    align-items: start;
}
.sf-custom-list-wrapper{
    justify-content: left;
}
 
.sf-heading-widget{
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 20px;
}
 
.ekit-wid-con .sf-left-section  .ekit-heading .ekit-heading__description {
    margin-bottom: 0px;
    margin-top: 10px;
}
 
.ekit-wid-con .sf-right-section .sf-custom-list {
    margin-bottom: 0;
}
.sf-left-section .ekit-heading--subtitle {
    margin-bottom: 0px;
}
.ekit-wid-con .sf-right-section .sf-custom-paragraph {
    margin-top: 0px;
}
 
@media (max-width: 1024px) {
    .sf-heading-widget {
        gap: 15px;
    }
}
 
 
@media (max-width: 767px) {
    .sf-heading-widget {
        gap: 10px;
    }
    .sf-heading-widget{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
}
/* Heading Two Style End */
 
 
/*Footer Style Start */
.sf-footer-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: Start;
    row-gap: 10px;
    column-gap : 15px;
}
 
.sf-paragraph-button-wrapper{
    display: flex;
}
 
.sf-footer-wrapper .sf-custom-list{
    gap: 18px;
}
 
.sf-paragraph-button-wrapper {
    display: flex;
    align-items: center;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 10px;
}
 
.ekit-btn-wraper {
    margin: 0 !important;
}
 
 
.sf-footer-wrapper .sf-paragraph-button-wrapper{
    margin-top: 0px;
}
.ekit-wid-con .sf-footer-wrapper .sf-custom-paragraph {
    margin-top: 0px;
}
 
.ekit-wid-con .sf-footer-wrapper .sf-custom-list {
    margin-bottom: 0;
}
/*Footer Style End */
 
/* client logo */
.ekit-wid-con .elementskit-clients-slider .swiper-wrapper {
    --grad-color-1: var(--e-global-color-primary);
    --grad-color-2: var(--e-global-color-secondary);
    --grad-color-3: var(--e-global-color-primary);
}

.ekit-wid-con .elementskit-clients-slider .swiper-wrapper {
    transition-timing-function: linear !important;
    will-change: transform;
    transform: translate3d(0, 0, 0);
}
 
.ekit-wid-con .elementskit-clients-slider .swiper-slide {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
 
.ekit-wid-con .elementskit-clients-slider[dir="rtl"] .swiper-wrapper {
    direction: rtl;
}
 
.ekit-wid-con .elementskit-clients-slider[dir="ltr"] .swiper-wrapper {
    direction: ltr;
}

.swiper-slide-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: var(--global-border-radius, 14px);
    background-color: var(--color-neutral-transparent, #ffffff0d);
}

.ekit-wid-con .swiper-slide-inner[data-gradient-border="yes"]::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(var(--grad-direction, to top right), var(--grad-color-1), var(--grad-color-2), var(--grad-color-3));
    border-radius: inherit;
    z-index: 1;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.sf-swiper::before,
.sf-swiper::after {
    content: '';
    width: 30px;
    height: 100%;
    top: 50%;
    position: absolute;
    transform: translateY(-50%);
    z-index: 999;
}

.sf-swiper::before {
    left: 0;
    background: linear-gradient(270deg, #ffffff00 0%, #ffffff 55%);
}

.sf-swiper::after {
    right: 0;
    background: linear-gradient(90deg, #ffffff00 0%, #ffffff 55%);
}
 
/* heading2 */
@media (max-width: 767px) {
 
    .sf-heading-widget .sf-left-section,
    .sf-heading-widget .sf-right-section {
        min-width: 100% !important;
    }
}
 
/* timeline */
/* gradient colors */
.ekit-wid-con .timeline-area {
    --grad-color-1: var(--e-global-color-primary);
    --grad-color-2: var(--e-global-color-secondary);
    --grad-color-3: var(--e-global-color-primary);
    --grad-color-1-hover: var(--e-global-color-primary);
    --grad-color-2-hover: var(--e-global-color-secondary);
    --grad-color-3-hover: var(--e-global-color-primary);
 
    --grad-circle-border-color-1: var(--e-global-color-secondary);
    --grad-circle-border-color-2: var(--e-global-color-primary);
    --grad-circle-border-color-3: var(--e-global-color-secondary);
    --grad-circle-border-color-1-hover: var(--e-global-color-secondary);
    --grad-circle-border-color-2-hover: var(--e-global-color-primary);
    --grad-circle-border-color-3-hover: var(--e-global-color-secondary);
 
    --grad-timeline-bar-color-1: var(--e-global-color-primary);
    --grad-timeline-bar-color-2: var(--e-global-color-secondary);
    --grad-timeline-bar-color-3: var(--e-global-color-primary);
 
    --grad-timeline-bar-dash-color: var(--color-border);
}
 
/* .ekit-wid-con .timeline-bar {
    background-color: var(--color-border);
} */
 
.ekit-wid-con .sf-timeline .timeline-content {
    padding-right: 0px;
}
 
.ekit-wid-con .sf-timeline.vertical-timeline .single-timeline:nth-child(even) .timeline-content {
    padding-left: 0px;
}
 
.sf-timeline-pin-text {
    display: none;
    position: absolute;
    text-align: center;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: all 0.3s ease;
    z-index: 1;
    color: var(--color-white);
    background-color: var(--e-global-color-primary);
    border-color: var(--e-global-color-secondary);
    font-size: var(--font-size-paragraphs, 16px);
}
 
.sf-pinpoint-text-circle {
    align-items: center;
}
 
.ekit-wid-con .sf-timeline.vertical-timeline .timeline-item {
    max-width: 520px;
}
 
.ekit-wid-con .sf-timeline-pin-text[data-gradient-border="yes"]::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 3px;
    background: linear-gradient(var(--normal-grad-direction, to top right), var(--grad-circle-border-color-1), var(--grad-circle-border-color-2), var(--grad-circle-border-color-3));
    border-radius: inherit;
    z-index: 1;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}
 
.ekit-wid-con .single-timeline:hover .sf-timeline-pin-text[data-gradient-border-hover="yes"]::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 3px;
    border-radius: inherit;
    z-index: 1;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    background: linear-gradient(var(--grad-direction, to top right), var(--grad-circle-border-color-1-hover), var(--grad-circle-border-color-2-hover), var(--grad-circle-border-color-3-hover));
}
 
.ekit-wid-con .sf-timeline-pin-text[data-gradient-border="yes"],
.ekit-wid-con .sf-timeline-pin-text[data-gradient-border-hover="yes"] {
    border: none;
}
 
.ekit-wid-con .timeline-item[data-gradient-border="yes"]::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(var(--grad-direction, to top right), var(--grad-color-1), var(--grad-color-2), var(--grad-color-3));
    border-radius: inherit;
    z-index: 1;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}
 
.ekit-wid-con .vertical-timeline .single-timeline:nth-child(odd) .timeline-pin[data-gradient-border="yes"]::before {
    content: "";
    position: absolute;
    top: -16px;
    left: -16px;
    padding: 1px;
    background: linear-gradient(var(--grad-direction, to top right), var(--grad-color-1) 5px, transparent 5px), linear-gradient(to right, var(--grad-color-3) 5px, transparent 5px), linear-gradient(to bottom, var(--grad-color-3) 5px, transparent 5px), linear-gradient(to left, var(--grad-color-1) 5px, transparent 5px);
    background-repeat: no-repeat;
    background-size: 100% 1px, 1px 100%, 0%, 0%;
    background-position: top, right, bottom, left;
    border-radius: inherit;
    z-index: 1;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    width: 40px;
    height: 40px;
    border: none !important;
}
 
.ekit-wid-con .vertical-timeline .single-timeline:nth-child(even) .timeline-pin[data-gradient-border="yes"]::before {
    content: "";
    position: absolute;
    top: -16px;
    left: -16px;
    padding: 1px;
    background: linear-gradient(var(--grad-direction, to top right), var(--grad-color-1) 5px, transparent 5px), linear-gradient(to right, var(--grad-color-2) 5px, transparent 5px), linear-gradient(to bottom, var(--grad-color-3) 5px, transparent 5px), linear-gradient(to left, var(--grad-color-1) 5px, transparent 5px);
    background-repeat: no-repeat;
    background-size: 0%, 0%, 100% 1px, 1px 100%;
    background-position: top, right, bottom, left;
    border-radius: inherit;
    z-index: 1;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    width: 40px;
    height: 40px;
}
 
.ekit-wid-con .sf-timeline-bar {
    background: transparent;
    border-color: var(--color-border);
}
 
/* .ekit-wid-con .sf-timeline-bar[data-gradient-border="yes"]::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    background-image:
        repeating-linear-gradient(var(--grad-direction, to bottom),
            color-mix(in srgb, var(--grad-timeline-bar-color-1) 50%, transparent) 0px, color-mix(in srgb, var(--grad-timeline-bar-color-1) 50%, transparent) 5px, transparent 5px, transparent 10px,
            color-mix(in srgb, var(--grad-timeline-bar-color-1) 50%, transparent) 10px, color-mix(in srgb, var(--grad-timeline-bar-color-1) 50%, transparent) 15px, transparent 15px, transparent 20px,
            color-mix(in srgb, var(--grad-timeline-bar-color-1) 50%, transparent) 20px, color-mix(in srgb, var(--grad-timeline-bar-color-1) 50%, transparent) 25px, transparent 25px, transparent 30px,
 
            color-mix(in srgb, var(--grad-timeline-bar-color-2) 50%, transparent) 30px, color-mix(in srgb, var(--grad-timeline-bar-color-2) 50%, transparent) 35px, transparent 35px, transparent 40px,
            color-mix(in srgb, var(--grad-timeline-bar-color-2) 50%, transparent) 40px, color-mix(in srgb, var(--grad-timeline-bar-color-2) 50%, transparent) 45px, transparent 45px, transparent 50px,
            color-mix(in srgb, var(--grad-timeline-bar-color-2) 50%, transparent) 50px, color-mix(in srgb, var(--grad-timeline-bar-color-2) 50%, transparent) 55px, transparent 55px, transparent 60px,
 
            color-mix(in srgb, var(--grad-timeline-bar-color-3) 50%, transparent) 60px, color-mix(in srgb, var(--grad-timeline-bar-color-3) 50%, transparent) 65px, transparent 65px, transparent 70px,
            color-mix(in srgb, var(--grad-timeline-bar-color-3) 50%, transparent) 70px, color-mix(in srgb, var(--grad-timeline-bar-color-3) 50%, transparent) 75px, transparent 75px, transparent 80px,
            color-mix(in srgb, var(--grad-timeline-bar-color-3) 50%, transparent) 80px, color-mix(in srgb, var(--grad-timeline-bar-color-3) 50%, transparent) 85px, transparent 85px, transparent 90px);
    background-repeat: repeat;
    background-position: center;
    background-size: 90px 90px;
    border-radius: inherit;
    z-index: 1;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
} */
 
.ekit-wid-con .sf-timeline-bar[data-gradient-border="yes"]::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    background-image:
    repeating-linear-gradient(0deg,
        transparent 5px, transparent 5px, var(--grad-timeline-bar-dash-color, #374151) 5px, var(--grad-timeline-bar-dash-color, #374151) 15px,
        transparent 15px, transparent 20px, var(--grad-timeline-bar-dash-color, #374151) 20px, var(--grad-timeline-bar-dash-color, #374151) 30px, transparent 30px,
        transparent 35px, var(--grad-timeline-bar-dash-color, #374151) 35px, var(--grad-timeline-bar-dash-color, #374151) 45px, transparent 45px, transparent 50px);
    background-repeat: repeat;
    background-position: center;
    border-radius: inherit;
    z-index: 1;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}
 
.ekit-wid-con .scroll-dot {
    position: absolute;
    left: 0%;
    width: 12px;
    height: 12px;
    background: linear-gradient(var(--normal-grad-direction, to bottom right), var(--grad-circle-border-color-1), var(--grad-circle-border-color-2), var(--grad-circle-border-color-3));
    border-radius: 50%;
    z-index: 999;
    pointer-events: none;
    transition: transform 0.5s ease-in-out, background 0.5s ease-in-out;
    animation: pulseDot 2.5s infinite alternate;
}
 
.single-timeline.scroll-active .sf-timeline-pin-text::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 3px;
    background: linear-gradient(var(--normal-grad-direction, to top right), var(--grad-circle-border-color-1), var(--grad-circle-border-color-2), var(--grad-circle-border-color-3));
    border-radius: inherit;
    z-index: 1;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
    pointer-events: none;
    transition: background 0.5s ease;
}

.scroll-dot {
    display: none;
}
 
@media (min-width: 1025px) {
    .sf-timeline-pin-text {
        display: flex;
    }
}
 
@media (max-width: 1024px) {
    .ekit-wid-con .vertical-timeline .single-timeline:nth-child(odd) .timeline-pin {
        left: -10px;
    }
 
    .ekit-wid-con .sf-timeline.vertical-timeline .timeline-item {
        max-width: 100%;
    }
}
 
@media (max-width: 767px) {
    .ekit-wid-con .sf-timeline .timeline-content {
        margin-top: 0px;
    }
}

/* Button Trait Starts */
/* link underline */
.sf-widget-link-underline {
    position: relative;
}
 
.sf-widget-link-underline:after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: calc(0.5em - -3px);
    left: 0;
    width: 100%;
    height: 2px;
    opacity: 0.8;
    transform: scale3d(0, 1, 1);
    transform-origin: 100% 50%;
    transition: transform 0.3s ease-in-out;
    transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
    background: var(--e-global-color-primary);
}
 
.sf-widget-link-underline:hover::after {
    transform: scale3d(1, 1, 1);
    transform-origin: 0% 50%;
    transition-timing-function: ease;
}
 
.sf-widget-link-underline:before {
    content: "";
    position: absolute;
    left: -8px;
    right: -8px;
    top: 50%;
    height: calc(100% + 10px);
    background-color: transparent;
    border-radius: var(--button-border-radius);
    opacity: 0.07;
    transform: translateY(-50%);
    transition: var(--global-transition);
}
 
.sf-widget-link-underline:hover {
    color: var(--e-global-color-primary) !important;
}

.zoom-button-effect .elementskit-btn,
.zoom-button-effect .sf-widget-link-underline {
    transition: all 0.3s ease;
}
.zoom-button-effect .ekit-wid-con .elementskit-btn:hover,
.zoom-button-effect .sf-widget-link-underline:hover {
    transform: scale(1.05) !important;
}

/* 
.flip-button-effect .elementskit-btn,
.flip-button-effect .sf-widget-link-underline {
    transition: all 0.3s ease;
    perspective: 1000px;
}
.flip-button-effect .elementskit-btn:hover,
.flip-button-effect .sf-widget-link-underline:hover {
    transform: rotateY(10deg) rotateX(5deg);
}

/* Outline Button Specific Styles */
.ekit-wid-con .ekit-btn-inner .outline-primary.elementskit-btn,
.ekit-wid-con .ekit-btn-inner .outline-secondary.elementskit-btn {
    transition: all 0.3s ease;
    background-color: transparent !important;
}
 
.ekit-wid-con .ekit-btn-inner .outline-primary.elementskit-btn.no-hover-fill:hover,
.ekit-wid-con .ekit-btn-inner .outline-secondary.elementskit-btn.no-hover-fill:hover {
    background-color: transparent !important;
    color: inherit !important;
}

.ekit-wid-con .ekit-btn-inner .outline-primary.elementskit-btn:hover {
    background-color: var(--e-global-color-primary) !important;
    color: inherit !important;
}

.ekit-wid-con .ekit-btn-inner .outline-secondary.elementskit-btn:hover {
    background-color: var(--e-global-color-secondary) !important;
    color: inherit !important;
}

.ekit-wid-con .ekit-btn-inner .elementskit-btn {
    border-radius: 8px !important;
}

.ekit-wid-con .ekit-btn-inner .flat-primary.elementskit-btn {
    background-color: var(--e-global-color-primary);
    border-width: 1px;
    border-style: solid;
    border-color: var(--e-global-color-primary);
    color: var(--e-global-color-light);
}
 
.ekit-wid-con .ekit-btn-inner .flat-primary.elementskit-btn:hover {
    background-color: var(--e-global-color-primary);
    border-width: 1px;
    border-style: solid;
    border-color: var(--e-global-color-primary);
    color: var(--e-global-color-light);
}
 
.ekit-wid-con .ekit-btn-inner .flat-secondary.elementskit-btn {
    background-color: var(--e-global-color-primary);
    border-width: 1px;
    border-style: solid;
    border-color: var(--color-border);
    color: var(--color-text);
}
 
.ekit-wid-con .ekit-btn-inner .flat-secondary.elementskit-btn:hover {
    background-color: var(--e-global-color-primary);
    border-width: 1px;
    border-style: solid;
    border-color: var(--color-border);
    color: var(--color-text);
}
 
.ekit-wid-con .ekit-btn-inner .outline-primary.elementskit-btn {
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: var(--e-global-color-primary);
    color: var(--e-global-color-primary);
}
 
.ekit-wid-con .ekit-btn-inner .outline-primary.elementskit-btn:hover {
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: var(--e-global-color-primary);
    color: var(--e-global-color-primary);
}
 
.ekit-wid-con .ekit-btn-inner .outline-secondary.elementskit-btn {
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: var(--e-global-color-secondary);
    color: var(--e-global-color-secondary);
}
 
.ekit-wid-con .ekit-btn-inner .outline-secondary.elementskit-btn:hover {
    background-color: transparent;
    border-width: 1px;
    border-style: solid;
    border-color: var(--e-global-color-secondary);
    color: var(--e-global-color-secondary);
}
 
.ekit-wid-con .ekit-btn-inner .stacked-primary.elementskit-btn {
    background-color: transparent;
    color: var(--e-global-color-primary);
    padding-inline: var(--admin-bar);
}
 
.ekit-wid-con .ekit-btn-inner .stacked-primary.elementskit-btn:hover {
    background-color: transparent;
    color: var(--e-global-color-primary);
    padding-inline: var(--admin-bar);
}
 
.ekit-wid-con .ekit-btn-inner .stacked-secondary.elementskit-btn {
    background-color: transparent;
    color: var(--e-global-color-primary);
    padding-inline: var(--admin-bar);
}
 
.ekit-wid-con .ekit-btn-inner .stacked-secondary.elementskit-btn:hover {
    background-color: transparent;
    color: var(--e-global-color-primary);
    padding-inline: var(--admin-bar);
}
 
/* Sizes */
.ekit-wid-con .ekit-btn-inner .size-sm.elementskit-btn {
    font-size: var(--font-size-default, 14px);
    font-weight: var(--e-global-typography-secondary-font-weight);
    padding: 8px 12px;
}
 
.ekit-wid-con .ekit-btn-inner .size-md.elementskit-btn {
    font-size: var(--keydesign-h6-font-size, 20px);
    font-weight: var(--e-global-typography-primary-font-weight);
    padding: 10px 16px;
}
 
.ekit-wid-con .ekit-btn-inner .size-lg.elementskit-btn {
    font-size: var(--keydesign-h6-font-size, 20px);
    font-weight: var(--e-global-typography-primary-font-weight);
    padding: 14px var(--column-spacing, 20px);
}
 
.ekit-wid-con .ekit-btn-inner .size-xl.elementskit-btn {
    font-size: var(--keydesign-h6-font-size, 20px);
    font-weight: var(--e-global-typography-primary-font-weight);
    padding: 16px 24px;
}

/* Button traits Ends */

/* Counter Widget - Start */
.elementor-counter .elementor-counter-title,
.elementor-counter .elementor-counter-number-prefix,
.elementor-counter .elementor-counter-number-suffix,
.elementor-counter .elementor-counter-number {
    color: var(--e-global-color-text) !important;
}
/* Counter Widget - End */

/* IconBox Style Start */
.sf-custom-list-wrapper .sf-custom-list li>.sf-list-marker,
.sf-custom-list-wrapper .sf-custom-list li>.sf-icon-wrapper {
    margin-right: var(--element-spacing);
}
 
.sf-custom-list-wrapper .sf-custom-list li>.sf-icon-wrapper {
    font-size: var(--font-size-default);
    min-width: var(--font-size-default);
    min-height: var(--font-size-default);
}
 
.sf-custom-list-wrapper .sf-custom-list li>.sf-icon-wrapper> :is(i, svg) {
    width: var(--font-size-default);
    height: var(--font-size-default);
}
 
.sf-custom-list-wrapper .sf-custom-list li p {
    font-size: var(--font-size-default);
}
 
.ekit-wid-con .my-flex-container > div {
    width: 31% !important;
}
 
@media (min-width: 768px) and (max-width: 1024px) {
    .ekit-wid-con .my-flex-container > div {
        width: 284px !important;
    }
}
 
@media (max-width: 767px) {
    .ekit-wid-con .my-flex-container > div {
        width: 284px !important;
    }
}
 
.ekit-wid-con .elementskit-infobox.icon-top-align {
    padding: 50px;
}
 
@media (max-width: 1024px) {
    .ekit-wid-con .elementskit-infobox.icon-top-align {
        padding: 30px;
    }
}
 
.ekit-wid-con .my-flex-container {
    display: flex;
    flex-wrap: wrap;
    gap: var(--column-spacing);
}
 
.ekit-wid-con .sf-custom-list-wrapper .sf-custom-list {
    gap: 8px;
    margin-bottom: 0px;
}
 
.ekit-wid-con .sf-custom-list-wrapper .sf-custom-list li > .sf-icon-wrapper > :is(i, svg) {
    color:var(--e-global-color-text);
}
 
.ekit-wid-con .ekit-icon-box-badge .ekit-badge {
    color: var(--color-white);
    border-radius: var(--global-border-radius);
}
 
.ekit-wid-con .elementskit-infobox.icon-top-align .elementskit-info-box-icon i {
    font-size: 32px;
}
 
.ekit-wid-con .elementskit-infobox .elementskit-box-header .elementskit-info-box-icon {
    margin-bottom: var(--column-spacing);
}
 
.card {
    --blob-size: 250px;
    position: relative;
    overflow: hidden;
    z-index: 0;
}
 
.card .elementskit-infobox {
    backdrop-filter: blur(80px);
    height: 100%;
    position: relative;
    overflow: hidden;
}
 
.card .blob {
    position: absolute;
    width: 300px;
    height: 300px;
    border-radius: 50%;
    left: -200px;
    filter: blur(70px);
    z-index: -1;
    opacity: 0;
    transition: opacity 300ms 300ms linear;
    overflow: hidden;
    background-image: linear-gradient(
        var(--grad-direction),
        var(--grad-color-1) 0%,
        var(--grad-color-2) 22%,
        var(--grad-color-3) 64%,
        var(--grad-color-1) 100%
    );
}
 
.card .fakeblob {
    position: absolute;
    visibility: hidden;
    z-index: -1;
    height: 100%;
}
 
.elementskit-infobox {
    position: relative;
    z-index: 1;
}
 
.elementskit-infobox::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: var(--sf-xs-border-width);
    /* Border thickness */
    background: linear-gradient(var(--grad-direction, to top right), var(--grad-color-1), var(--grad-color-2), var(--grad-color-3));
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
    z-index: -1;
}
 
.ekit-wid-con .elementskit-infobox {
    border-radius: inherit;
}
/* IconBox Style End */

/* Client Logo 2 Starts */

.sf-logo-carousel {
    position: relative;
    overflow: hidden;
    --grad-color-1: var(--e-global-color-primary);
    --grad-color-2: var(--e-global-color-secondary);
    --grad-color-3: var(--e-global-color-primary);
}

.sf-logo-overflow {
    overflow: hidden;
}

.sf-logo-track {
    display: flex;
    align-items: center;
    will-change: transform;
    transition: none;
}

.sf-logo-item {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    position: relative;
}

.sf-logo-item img {
    max-width: 100%;
    max-height: 80px;
    height: auto;
    display: block;
    transition: filter 0.3s ease;
}

.sf-logo-item:hover {
    transform: scale(1.05);
}

.sf-logo-item[data-gradient-border="yes"]::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: 1px;
    background: linear-gradient(var(--grad-direction, to top right), var(--grad-color-1), var(--grad-color-2), var(--grad-color-3));
    border-radius: inherit;
    z-index: 1;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.has-hover-logo .hover-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.has-hover-logo:hover .main-image {
    opacity: 0;
}

.has-hover-logo:hover .hover-image {
    opacity: 1;
}

/* Client Logo 2 Ends */

/* Pricing style start */
.ekit-wid-con .elementskit-pricing-btn-wraper .ekit-btn-wraper-One_ {
    width: 100% !important;
}

.ekit-wid-con .elementskit-single-pricing {
    padding: var(--grid-columns-gap);
    margin: auto;
    overflow: hidden;
}

.ekit-wid-con .elementskit-single-pricing::before,
.ekit-wid-con .elementskit-single-pricing {
   border-radius: var(--sf-global-badge-radius);
}

.ekit-wid-con .elementskit-single-pricing .elementskit-pricing-price,
.ekit-wid-con .elementskit-single-pricing .elementskit-pricing-price-wraper.has-tag .elementskit-pricing-price sup.currency {
    font-size: var(--icon-font-size);
}

.ekit-wid-con .elementskit-pricing-content .elementskit-pricing-lists {
    display: inline-block;
    width: auto;      
    max-width: 100%;      
    text-align: left;    
}
/* Pricing style End */

/* Comparison table start */
.ekit-comparison-table-cell,
.ekit-comparison-table-heading-cell {
    align-content: center;
}

.ekit-wid-con .ekit-comparison-table-content {
    border-style: solid;
    border-width: 1px;
    border-color: var(--color-border-hard);
    border-radius: var(--content-spacing);
    overflow: hidden;
    padding: var(--column-spacing) var(--grid-columns-gap);    
}

.ekit-wid-con .ekit-comparison-table-wrapper {
    border: 0px;
}

.ekit-wid-con .ekit-comparison-table-heading-cell,
.ekit-wid-con .ekit-comparison-table-cell {
    border: none;
}

.ekit-wid-con .ekit-comparison-row {
    border-style: solid;
    border-width: 0px 0px 1px 0px ;
    border-color: var(--color-border-hard);
}
 
.ekit-wid-con .ekit-comparison-table-body .ekit-comparison-row:last-child{
    border-bottom: none;
}
 
.ekit-wid-con .ekit-comparison-table-body .ekit-comparison-row:nth-child(3n+2) {
    background: var(--color-neutral-transparent);   
    backdrop-filter: blur(25px);
}
 
.ekit-wid-con .ekit-comparison-table-body .ekit-comparison-row:nth-child(3n+2) .ekit-comparison-table-cell {
    position: relative;
    z-index: 2;
}
 
.ekit-wid-con .ekit-comparison-table-body .ekit-comparison-table-cell,
.ekit-wid-con .ekit-comparison-table-heading .ekit-comparison-table-heading-cell {
    padding: var(--small-content-spacing);
}

.ekit-wid-con .ekit-comparison-row > *:first-child {
    width: 300px !important;
    min-width: 300px !important;
}

.ekit-comparison-table-heading {
    position: sticky;
    top: 0;
    background-color: transparent;
    backdrop-filter: blur(15px);
    z-index: 1;
}

.ekit-comparison-table-wrapper {
    overflow: scroll !important;
    max-width: 100%;
}
 
.ekit-comparison-table-wrapper::-webkit-scrollbar {
    display: none;
}
 
.ekit-comparison-table-wrapper::-webkit-scrollbar-thumb {
    background: transparent;
}

.ekit-comparison-row .tbody-button,
.ekit-comparison-row .tbody-head {
    width: 100%;
    display: flex;
}

.sf-item-button-wraper {
    width: 100% !important;
    display: flex !important;   
    align-items: center !important; 
}

.ekit-comparison-table-heading .ekit-comparison-table-heading-cell li p,
.ekit-comparison-table-heading .ekit-comparison-table-heading-cell li h1,
.ekit-comparison-table-heading .ekit-comparison-table-heading-cell li h2,
.ekit-comparison-table-heading .ekit-comparison-table-heading-cell li h3,
.ekit-comparison-table-heading .ekit-comparison-table-heading-cell li h4,
.ekit-comparison-table-heading .ekit-comparison-table-heading-cell li h5,
.ekit-comparison-table-heading .ekit-comparison-table-heading-cell li h6{
    margin-bottom: 0px;
}
 
.ekit-comparison-table-body .ekit-comparison-row .ekit-comparison-table-cell li p,
.ekit-comparison-table-body .ekit-comparison-row .ekit-comparison-table-cell li h1,
.ekit-comparison-table-body .ekit-comparison-row .ekit-comparison-table-cell li h2,
.ekit-comparison-table-body .ekit-comparison-row .ekit-comparison-table-cell li h3,
.ekit-comparison-table-body .ekit-comparison-row .ekit-comparison-table-cell li h4,
.ekit-comparison-table-body .ekit-comparison-row .ekit-comparison-table-cell li h5,
.ekit-comparison-table-body .ekit-comparison-row .ekit-comparison-table-cell li h6{
    margin-bottom: 0px;
}
 
.hide-on-mobile { 
    display: none !important; 
}

@media (min-width: 768px) { 
    .hide-on-mobile { display: block !important; } 
}
 
.hide-on-tablet { 
    display: none !important; 
}

@media (min-width: 1024px) { 
    .hide-on-tablet { 
        display: block !important; 
    } 
}
 
.hide-on-desktop { 
    display: block !important; 
}

@media (max-width: 1200px) { 
    .hide-on-desktop { 
        display: none !important; 
    } 
}

@media (max-width: 767px) {
    .ekit-wid-con .ekit-comparison-row > *:first-child {
        width: 100% !important;
        min-width: 100% !important;
    }

    .ekit-comparison-table-heading .ekit-comparison-table-heading-cell:not(:first-child) {
        width: 30% !important;
    }

    .ekit-wid-con .ekit-comparison-table-content {
        padding: var(--small-content-spacing);
    }

    .ekit-wid-con .ekit-comparison-table-cell:first-child {
        border-style: solid;
        border-width: 0px 0px 1px 0px ;
        border-color: var(--color-border-hard);
    }
 
    .ekit-wid-con .ekit-comparison-table-body .ekit-comparison-row,
    .ekit-wid-con .ekit-comparison-table-heading .ekit-comparison-row {
        flex-wrap: wrap;
        position: relative;
    }
 
    .ekit-wid-con .ekit-comparison-table-body .ekit-comparison-row > .ekit-comparison-table-cell:not(:first-child) {
        flex: 1 1 0;
        min-width: 60px;
    }
 
    .ekit-wid-con .ekit-comparison-table-heading-cell:first-child {
        order: -1;
        flex: 1 1 100%;
        border-style: solid;
        border-width: 0px 0px 1px 0px ;
        border-color: var(--color-border-hard);
    }
}
/* Comparison table end */

/* Container Animation */

.elementor-element[class^="sf-animation-"],
.elementor-element[class*=" sf-animation-"] {
    visibility: hidden;
    opacity: 0;
    animation-fill-mode: both;
    animation-play-state: paused !important;
    transition: opacity 0.5s ease, visibility 0s;
}

/* 2. When in view: Run animation (both editor & live) */
.elementor-element.sf-in-view[class^="sf-animation-"],
.elementor-element.sf-in-view[class*=" sf-animation-"] {
    visibility: visible;
    opacity: 1;
    animation-play-state: running !important;
    animation-duration: 1s;
}

.sf-animation-slow { animation-duration: 2s!important; }
.sf-animation-fast { animation-duration: 0.6s!important; }

/* Scroll-triggered animations: fade, zoom, slide, bounce (in-view) */
/* ---- Animation triggers ---- */
.sf-in-view.sf-animation-slide      { animation-name: slide-in; }
.sf-in-view.sf-animation-jump       { animation-name: jump-in; }
.sf-in-view.sf-animation-fall-off   { animation-name: fall-off; }
.sf-in-view.sf-animation-speed      { animation-name: speed-in; }
.sf-in-view.sf-animation-fade-in    { animation-name: fade-in; }
.sf-in-view.sf-animation-fade-in-right { animation-name: fade-in-right; }
.sf-in-view.sf-animation-fade-in-left  { animation-name: fade-in-left; }
.sf-in-view.sf-animation-fade-in-down  { animation-name: fade-in-down; }
.sf-in-view.sf-animation-fade-in-up    { animation-name: fade-in-up; }
.sf-in-view.sf-animation-zoom-in       { animation-name: zoom-in; }
.sf-in-view.sf-animation-zoom-in-up    { animation-name: zoom-in-up; }
.sf-in-view.sf-animation-zoom-in-down  { animation-name: zoom-in-down; }
.sf-in-view.sf-animation-zoom-in-left  { animation-name: zoom-in-left; }
.sf-in-view.sf-animation-zoom-in-right { animation-name: zoom-in-right; }
.sf-in-view.sf-animation-slide-in-up   { animation-name: slide-in-up; }
.sf-in-view.sf-animation-slide-in-down { animation-name: slide-in-down; }
.sf-in-view.sf-animation-slide-in-left { animation-name: slide-in-left; }
.sf-in-view.sf-animation-slide-in-right{ animation-name: slide-in-right; }
.sf-in-view.sf-animation-bounce-in     { animation-name: bounce-in; }
.sf-in-view.sf-animation-bounce-in-up  { animation-name: bounce-in-up; }
.sf-in-view.sf-animation-bounce-in-down{ animation-name: bounce-in-down; }
.sf-in-view.sf-animation-bounce-in-left{ animation-name: bounce-in-left; }
.sf-in-view.sf-animation-bounce-in-right{ animation-name: bounce-in-right; }

/* ---- Keyframes ---- */
@keyframes slide-in { from { opacity:0; transform:translate3d(-100px,0,0); } to { opacity:1; transform:translate3d(0,0,0); } }
@keyframes jump-in  { 0% { opacity:0; transform:translateY(50px); } 60% { opacity:1; transform:translateY(-20px); } 100% { opacity:1; transform:translateY(0); } }
@keyframes fall-off { from { opacity:0; transform:translateY(-100px); } to { opacity:1; transform:translateY(0); } }
@keyframes speed-in { from { opacity:0; transform:scale(0.8); } to { opacity:1; transform:scale(1); } }
@keyframes fade-in  { from { opacity:0; } to { opacity:1; } }
@keyframes fade-in-right { from { opacity:0; transform:translate3d(100px,0,0); } to { opacity:1; transform:translate3d(0,0,0); } }
@keyframes fade-in-left  { from { opacity:0; transform:translate3d(-100px,0,0); } to { opacity:1; transform:translate3d(0,0,0); } }
@keyframes fade-in-down  { from { opacity:0; transform:translate3d(0,-100px,0); } to { opacity:1; transform:translate3d(0,0,0); } }
@keyframes fade-in-up    { from { opacity:0; transform:translate3d(0,100px,0); } to { opacity:1; transform:translate3d(0,0,0); } }
@keyframes zoom-in       { from { opacity:0; transform:scale(0.3); } to { opacity:1; transform:scale(1); } }
@keyframes zoom-in-up    { from { opacity:0; transform:scale(0.3) translate3d(0,100px,0); } to { opacity:1; transform:scale(1) translate3d(0,0,0); } }
@keyframes zoom-in-down  { from { opacity:0; transform:scale(0.3) translate3d(0,-100px,0); } to { opacity:1; transform:scale(1) translate3d(0,0,0); } }
@keyframes zoom-in-left  { from { opacity:0; transform:scale(0.3) translate3d(-100px,0,0); } to { opacity:1; transform:scale(1) translate3d(0,0,0); } }
@keyframes zoom-in-right { from { opacity:0; transform:scale(0.3) translate3d(100px,0,0); } to { opacity:1; transform:scale(1) translate3d(0,0,0); } }
@keyframes slide-in-up   { from { opacity:0; transform:translate3d(0,100px,0); } to { opacity:1; transform:translate3d(0,0,0); } }
@keyframes slide-in-down { from { opacity:0; transform:translate3d(0,-100px,0); } to { opacity:1; transform:translate3d(0,0,0); } }
@keyframes slide-in-left { from { opacity:0; transform:translate3d(-100px,0,0); } to { opacity:1; transform:translate3d(0,0,0); } }
@keyframes slide-in-right{ from { opacity:0; transform:translate3d(100px,0,0); } to { opacity:1; transform:translate3d(0,0,0); } }
@keyframes bounce-in     { 0% { opacity:0; transform:scale(0.3); } 50% { opacity:1; transform:scale(1.05); } 70% { transform:scale(0.9); } 100% { opacity:1; transform:scale(1); } }
@keyframes bounce-in-up  { 0% { opacity:0; transform:translate3d(0,100px,0) scale(0.6); } 50% { opacity:1; transform:translate3d(0,-30px,0) scale(1.1); } 70% { transform:translate3d(0,-15px,0) scale(0.95); } 100% { opacity:1; transform:translate3d(0,0,0) scale(1); } }
@keyframes bounce-in-down{ 0% { opacity:0; transform:translate3d(0,-100px,0) scale(0.6); } 50% { opacity:1; transform:translate3d(0,30px,0) scale(1.1); } 70% { transform:translate3d(0,15px,0) scale(0.95); } 100% { opacity:1; transform:translate3d(0,0,0) scale(1); } }
@keyframes bounce-in-left{ 0% { opacity:0; transform:translate3d(-100px,0,0) scale(0.6); } 50% { opacity:1; transform:translate3d(30px,0,0) scale(1.1); } 70% { transform:translate3d(15px,0,0) scale(0.95); } 100% { opacity:1; transform:translate3d(0,0,0) scale(1); } }
@keyframes bounce-in-right{ 0% { opacity:0; transform:translate3d(100px,0,0) scale(0.6); } 50% { opacity:1; transform:translate3d(-30px,0,0) scale(1.1); } 70% { transform:translate3d(-15px,0,0) scale(0.95); } 100% { opacity:1; transform:translate3d(0,0,0) scale(1); } }