.ekit-wid-con .ekit-stylish-list-content-wrapper .ekit-stylish-list-content-icon>i {
    color: var(--e-global-color-primary);
}

.ekit-wid-con .ekit-stylish-list-content-wrapper:last-child {
    --grad-color-1: var(--e-global-color-secondary);
    --grad-color-2: var(--e-global-color-secondary);
    --grad-color-3: var(--e-global-color-secondary);
    --grad-color-1-hover: var(--e-global-color-secondary);
    --grad-color-2-hover: var(--e-global-color-secondary);
    --grad-color-3-hover: var(--e-global-color-secondary);
}

.ekit-wid-con .ekit-stylish-list-content-wrapper .ekit-stylish-list-content-icon {
    --icon-grad-color-1: var(--e-global-color-primary);
    --icon-grad-color-2: var(--e-global-color-secondary);
}

.ekit-wid-con .ekit-stylish-list-content-wrapper {
    padding: 16px 20px;
    border-radius: 999px;
}

.ekit-wid-con .ekit-stylish-list-content-wrapper {
    background-color: var(--e-global-color-light);
}

.ekit-stylish-list-content-wrapper:has(a.active) {
    border: var(--ekit-border-width) solid var(--e-global-color-primary);
    background-color: var(--primary-glow-color);
}

.ekit-stylish-list-content-description {
    font-size: var(--ekit-font-size-md);
    color: var(--e-global-color-text);
}

.ekit-wid-con .ekit-stylish-list-content-wrapper:hover .ekit-stylish-list-content-description {
    color: var(--e-global-color-primary);
}

.ekit-wid-con .ekit-stylish-list {
    gap: var(--grid-columns-gap, 24px);
}

.ekit-stylish-list-content-icon {
    margin-right: var(--small-content-spacing, 12px);
}

.ekit-stylish-list-content-icon>i {
    font-size: var(--ekit-font-size-lg, 24px);
}

.ekit-stylish-list-content-title {
    font-size: var(--ekit-font-size-lg, 16px);
    color: var(--e-global-color-text);
    font-weight: var(--e-global-typography-accent-font-weight, 500);
}

.ekit-stylish-list-content-wrapper:hover .ekit-stylish-list-content-icon>i,
.ekit-stylish-list-content-wrapper:hover .ekit-stylish-list-content-icon>img {
    color: var(--e-global-color-primary)
}

.ekit-stylish-list-content-wrapper:hover .ekit-stylish-list-content-icon>svg path {
    stroke: var(--e-global-color-primary)
}

.image {
    opacity: 0;
    transition: opacity 1s ease-in-out !important;
}

.image.active {
    opacity: 1;
}

.ekit-stylish-list-content-wrapper[data-gradient-border="yes"]::before {
    content: "";
    position: absolute;
    inset: 0;
    padding: var(--glow-padding);
    background: linear-gradient(to right,
            var(--grad-color-1),
            var(--grad-color-2),
            var(--grad-color-3));
    border-radius: inherit;
    z-index: 1;
    -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    -webkit-mask-composite: destination-out;
    mask-composite: exclude;
}

.ekit-stylish-list-content-wrapper[data-gradient-border="yes"]:hover::before,
.ekit-stylish-list-content-wrapper[data-gradient-border="yes"]:has(a.active):before {
    background: linear-gradient(to right,
            var(--grad-color-1-hover),
            var(--grad-color-2-hover),
            var(--grad-color-3-hover));
}

.ekit-stylish-list-content-wrapper:has(a.active)[data-gradient-border="yes"]::before {
    display: none;
}

.ekit-wid-con .ekit-stylish-list-content-wrapper {
    border: none;
}

.ekit-stylish-list-content-wrapper:hover .ekit-stylish-list-content-icon[data-gradient="yes"]>i,
.ekit-stylish-list-content-wrapper:hover .ekit-stylish-list-content-icon[data-gradient="yes"]>img,
.ekit-stylish-list-content-wrapper:hover .ekit-stylish-list-content-icon[data-gradient="yes"]>svg path,
.ekit-stylish-list-content-wrapper:has(a.active) .ekit-stylish-list-content-icon[data-gradient="yes"]>i,
.ekit-stylish-list-content-wrapper:has(a.active) .ekit-stylish-list-content-icon[data-gradient="yes"]>img,
.ekit-stylish-list-content-wrapper:has(a.active) .ekit-stylish-list-content-icon[data-gradient="yes"]>svg path {
    background: linear-gradient(to right,
            var(--icon-grad-color-1),
            var(--icon-grad-color-2));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}

@media (min-width: 767px) {
    .elementor-element.sticky-navigation #myHeader a.active::after {
        height: 0;
        background: transparent;
    }
}